<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNm-dE-W3u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do List-->
        <scene sceneID="1bw-0Q-34R">
            <objects>
                <tableViewController id="xNj-qy-jZm" customClass="ToDoListTableViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ouv-o1-L7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="blue1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="120" id="IBI-Wd-Ica" customClass="ToDoTableViewCell" customModule="TodoListApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBI-Wd-Ica" id="EV3-nX-LKp">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-GZ-wIS">
                                            <rect key="frame" x="20" y="10" width="334" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title is Here Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-a5-Qfm">
                                                    <rect key="frame" x="0.0" y="0.0" width="222.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="pink1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2021" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-ki-QRH">
                                                    <rect key="frame" x="223.5" y="0.0" width="110.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="blue1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Descriotion about this specific to do list items " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-Zo-Cjf">
                                            <rect key="frame" x="20" y="54" width="334" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="blue1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wVB-Zo-Cjf" firstAttribute="top" secondItem="yDJ-GZ-wIS" secondAttribute="bottom" constant="20" id="0UF-2q-gen"/>
                                        <constraint firstItem="wVB-Zo-Cjf" firstAttribute="leading" secondItem="EV3-nX-LKp" secondAttribute="leading" constant="20" id="2Dx-fA-Euh"/>
                                        <constraint firstItem="yDJ-GZ-wIS" firstAttribute="top" secondItem="EV3-nX-LKp" secondAttribute="top" constant="10" id="TcU-OT-NAT"/>
                                        <constraint firstAttribute="trailing" secondItem="wVB-Zo-Cjf" secondAttribute="trailing" constant="20" id="dcr-Dn-GbF"/>
                                        <constraint firstAttribute="bottom" secondItem="wVB-Zo-Cjf" secondAttribute="bottom" constant="10" id="gF9-ZQ-JM0"/>
                                        <constraint firstItem="yDJ-GZ-wIS" firstAttribute="leading" secondItem="EV3-nX-LKp" secondAttribute="leading" constant="20" id="hP4-SL-O2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="yDJ-GZ-wIS" secondAttribute="trailing" constant="20" id="zm8-xS-Kl9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="blue3"/>
                                <color key="tintColor" name="pink1"/>
                                <connections>
                                    <outlet property="dateLabel" destination="lPn-ki-QRH" id="2PL-mj-aPb"/>
                                    <outlet property="descriptionLabel" destination="wVB-Zo-Cjf" id="S2f-v1-zrG"/>
                                    <outlet property="titleLabel" destination="ZNl-a5-Qfm" id="Moh-NU-SRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNj-qy-jZm" id="nyl-6Z-5Ju"/>
                            <outlet property="delegate" destination="xNj-qy-jZm" id="tGv-Du-LuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Do List" id="f6q-Mh-4aj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rDH-QD-wvQ">
                            <color key="tintColor" name="blue3"/>
                            <connections>
                                <segue destination="YWc-fI-unL" kind="presentation" modalPresentationStyle="automatic" id="IxF-aG-Qx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdK-Ax-yGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="101.78571428571428"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="aME-u7-Uej">
            <objects>
                <viewController id="eT3-8S-MK7" customClass="AddItemViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKa-u1-26I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-Wy-beh">
                                <rect key="frame" x="20" y="96" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egr-Qv-uXC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="pink1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npa-aP-Eqy">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vrT-b5-Tef">
                                <rect key="frame" x="20" y="174" width="374" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xal-Hb-yaL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="pink1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-aE-WXw">
                                        <rect key="frame" x="0.0" y="24" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-2O-POQ">
                                <rect key="frame" x="20" y="252" width="374" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-S4-RTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="pink1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="E5H-OW-sAp">
                                        <rect key="frame" x="0.0" y="24" width="374" height="216"/>
                                        <color key="tintColor" name="pink2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="pink1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-I3-GQk">
                                <rect key="frame" x="20" y="512" width="374" height="38"/>
                                <color key="backgroundColor" name="pink1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="eT3-8S-MK7" eventType="touchUpInside" id="ioE-ZS-p54"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfw-Ge-4uS"/>
                        <color key="backgroundColor" name="blue3"/>
                        <constraints>
                            <constraint firstItem="Nmc-I3-GQk" firstAttribute="leading" secondItem="Tfw-Ge-4uS" secondAttribute="leading" constant="20" id="Ag3-2x-i2K"/>
                            <constraint firstItem="vrT-b5-Tef" firstAttribute="top" secondItem="1Yv-Wy-beh" secondAttribute="bottom" constant="20" id="NkH-9G-nGt"/>
                            <constraint firstItem="cMS-2O-POQ" firstAttribute="top" secondItem="vrT-b5-Tef" secondAttribute="bottom" constant="20" id="Z9P-Nf-mqh"/>
                            <constraint firstItem="cMS-2O-POQ" firstAttribute="leading" secondItem="Tfw-Ge-4uS" secondAttribute="leading" constant="20" id="baR-9G-UbC"/>
                            <constraint firstItem="Tfw-Ge-4uS" firstAttribute="trailing" secondItem="Nmc-I3-GQk" secondAttribute="trailing" constant="20" id="dFB-3d-mD3"/>
                            <constraint firstItem="1Yv-Wy-beh" firstAttribute="top" secondItem="Tfw-Ge-4uS" secondAttribute="top" constant="40" id="kd1-V3-3Df"/>
                            <constraint firstItem="Nmc-I3-GQk" firstAttribute="top" secondItem="cMS-2O-POQ" secondAttribute="bottom" constant="20" id="kzc-4p-9zk"/>
                            <constraint firstItem="Tfw-Ge-4uS" firstAttribute="trailing" secondItem="1Yv-Wy-beh" secondAttribute="trailing" constant="20" id="sZo-AM-bGk"/>
                            <constraint firstItem="Tfw-Ge-4uS" firstAttribute="trailing" secondItem="cMS-2O-POQ" secondAttribute="trailing" constant="20" id="wa4-KQ-RT9"/>
                            <constraint firstItem="1Yv-Wy-beh" firstAttribute="leading" secondItem="Tfw-Ge-4uS" secondAttribute="leading" constant="20" id="xcO-M0-eG9"/>
                            <constraint firstItem="vrT-b5-Tef" firstAttribute="leading" secondItem="Tfw-Ge-4uS" secondAttribute="leading" constant="20" id="zAe-vc-Z9y"/>
                            <constraint firstItem="Tfw-Ge-4uS" firstAttribute="trailing" secondItem="vrT-b5-Tef" secondAttribute="trailing" constant="20" id="zFL-k6-zws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" id="GyR-QF-iz1"/>
                    <connections>
                        <outlet property="datePicker" destination="E5H-OW-sAp" id="MKF-tZ-MXf"/>
                        <outlet property="descriptionTextField" destination="kcP-aE-WXw" id="dp6-VS-6U8"/>
                        <outlet property="titleTextField" destination="npa-aP-Eqy" id="ycH-ER-AJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOW-J3-zdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ec7-hh-OV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNm-dE-W3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcW-Wa-ccQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="blue3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNj-qy-jZm" kind="relationship" relationship="rootViewController" id="2Yv-6m-aai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPj-ly-cCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfl-vb-dpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWc-fI-unL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nya-xP-xQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" name="pink1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eT3-8S-MK7" kind="relationship" relationship="rootViewController" id="Ao9-P6-Y6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0c-4S-K3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue1">
            <color red="0.36700001358985901" green="0.7070000171661377" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blue3">
            <color red="0.86699998378753662" green="0.93699997663497925" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pink1">
            <color red="0.92500001192092896" green="0.37400001287460327" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pink2">
            <color red="0.92900002002716064" green="0.56199997663497925" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
